{
  "expo": {
    "name": "YueDaily",
    "slug": "Yozakura",
    "platforms": [
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "yuedaily",
    "android": {
      "icon": "./assets/icon.png",
      "versionCode": 3,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.kngan6297.Yozakura"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "YueDaily cần truy cập camera để chụp ảnh hoá đơn."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "YueDaily cần truy cập thư viện ảnh của bạn."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "YueDaily cần truy cập thư viện ảnh.",
          "savePhotosPermission": "YueDaily cần quyền lưu ảnh."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#92CFFE",
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "router": {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        }
      },
      "eas": {
        "projectId": "ab0bb11f-354f-4cac-a8e2-617d5f98a3b9"
      }
    },
    "owner": "kn.yue97"
  }
}
